{
	"name": "@jiralite/sheep-cult-follower",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test": "tsc --noEmit",
		"format": "prettier --write . && eslint --fix .",
		"lint": "prettier --check . && eslint .",
		"start": "node --enable-source-maps --require dotenv/config distribution/index.js",
		"update": "pnpm update --interactive --latest"
	},
	"dependencies": {
		"@discordjs/core": "^1.1.1",
		"@discordjs/rest": "^2.2.0",
		"dotenv": "^16.3.1",
		"openai": "^4.19.0"
	},
	"devDependencies": {
		"eslint": "^8.54.0",
		"eslint-config-neon": "^0.1.57",
		"prettier": "^3.1.0",
		"typescript": "^5.2.2"
	},
	"packageManager": "pnpm@8.10.3"
}
